{
"update_url": "https://clients2.google.com/service/update2/crx",

	"description": "A HackBar for google chrome browser. Small tool for pentesting websercurity.",
	"manifest_version": 2,
	"name": "HackBar",
	"version": "2.2.6",
	"author": "Khoiasd",
	"homepage_url": "https://hackbar.site",
	"icons": {
		"48": "icons/icon.png"
	},
	"permissions": ["tabs", "activeTab", "webRequest", "webRequestBlocking", "<all_urls>", "storage"],
	"devtools_page": "theme/hackbar.html",
	"background": {
		"scripts": ["background.js"]
	}
}

